# maman02-Einijohnathan

./: .gitattributes  Hotel.java  HotelDvirshgTester.java  HotelRoom.java  HotelRoomArielMeyer1Tester.java  HotelRoomEyaleisTester.java  HotelRoomEytan1432Tester.java  HotelRoomI5am5coolTester.java  HotelRoomYoavpanTester.java  HotelStudJnitTester.java  README.md  package.bluej  pom.xml
.github/: google_checks.xml
.github/badges/: grade.md  review.md  test_report.md
.github/script/: sync-files.ps1  syncRepos.ps1  users_dictionary.json
.github/workflows/: classroom.yml  maven.yml
