#BlueJ package file
dependency1.from=HotelEyaleisTester
dependency1.to=HotelRoom
dependency1.type=UsesDependency
dependency10.from=HotelRoomStudJUnitTester
dependency10.to=HotelRoom
dependency10.type=UsesDependency
dependency11.from=HotelArielMeyer1Tester
dependency11.to=HotelRoom
dependency11.type=UsesDependency
dependency12.from=HotelArielMeyer1Tester
dependency12.to=Hotel
dependency12.type=UsesDependency
dependency13.from=HotelRoomStudTester
dependency13.to=HotelRoom
dependency13.type=UsesDependency
dependency14.from=HotelStudTester
dependency14.to=HotelRoom
dependency14.type=UsesDependency
dependency15.from=HotelStudTester
dependency15.to=Hotel
dependency15.type=UsesDependency
dependency16.from=HotelRoomI5am5coolTester
dependency16.to=HotelRoom
dependency16.type=UsesDependency
dependency17.from=HotelStudJnitTester
dependency17.to=HotelRoom
dependency17.type=UsesDependency
dependency18.from=HotelStudJnitTester
dependency18.to=Hotel
dependency18.type=UsesDependency
dependency19.from=Hotel
dependency19.to=HotelRoom
dependency19.type=UsesDependency
dependency2.from=HotelRoomYotamOphirTester
dependency2.to=HotelRoom
dependency2.type=UsesDependency
dependency3.from=HotelRoomArielMeyer1Tester
dependency3.to=HotelRoom
dependency3.type=UsesDependency
dependency4.from=HotelDvirshgTester
dependency4.to=HotelRoom
dependency4.type=UsesDependency
dependency5.from=HotelDvirshgTester
dependency5.to=Hotel
dependency5.type=UsesDependency
dependency6.from=HotelRoomEyaleisTester
dependency6.to=HotelRoom
dependency6.type=UsesDependency
dependency7.from=HotelRoomEitanmizlishTester
dependency7.to=HotelRoom
dependency7.type=UsesDependency
dependency8.from=HotelRoomDanielBeharblipTester
dependency8.to=HotelRoom
dependency8.type=UsesDependency
dependency9.from=HotelRoomYonathanklein2010droidTester
dependency9.to=HotelRoom
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.54
package.divider.vertical=0.9229957805907173
package.editor.height=868
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=19
package.numTargets=69
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HotelRoomRoniG1951Tester
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=200
target1.x=630
target1.y=40
target10.height=70
target10.name=HotelIshayhoftarchTester
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=180
target10.x=420
target10.y=220
target11.height=70
target11.name=HotelDvirshgTester
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=150
target11.x=400
target11.y=230
target12.height=70
target12.name=HotelYonathanklein2010droidTester
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=250
target12.x=410
target12.y=200
target13.height=70
target13.name=HotelArielMeyer1Tester
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=170
target13.x=1310
target13.y=310
target14.height=70
target14.name=HotelRoomIshayhoftarchTester
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=220
target14.x=350
target14.y=120
target15.height=70
target15.name=HotelRoomRonrabi20Tester
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=200
target15.x=360
target15.y=40
target16.height=70
target16.name=HotelRoomYoavpanTester
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=190
target16.x=1040
target16.y=240
target17.height=70
target17.name=HotelMosheHalpernTester
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=190
target17.x=900
target17.y=80
target18.height=70
target18.name=HotelRoom
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=190
target18.y=90
target19.height=70
target19.name=HotelRoomEytan1432Tester
target19.showInterface=false
target19.type=UnitTestTargetJunit5
target19.width=200
target19.x=780
target19.y=350
target2.height=70
target2.name=HotelEyaleisTester
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=140
target2.x=10
target2.y=260
target20.height=70
target20.name=README.md
target20.type=TextTarget
target20.width=120
target20.x=30
target20.y=450
target21.height=70
target21.name=HotelRoomYakir14124Tester
target21.showInterface=false
target21.type=UnitTestTargetJunit5
target21.width=200
target21.x=710
target21.y=230
target22.height=70
target22.name=HotelRoomEyaleisTester
target22.showInterface=false
target22.type=UnitTestTargetJunit5
target22.width=180
target22.x=400
target22.y=210
target23.height=70
target23.name=HotelRoomStudTester
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=90
target23.y=180
target24.height=70
target24.name=HotelRoomNaamankoosznetizenTester
target24.showInterface=false
target24.type=UnitTestTargetJunit5
target24.width=270
target24.x=440
target24.y=200
target25.height=70
target25.name=HotelRoomEitanmizlishTester
target25.showInterface=false
target25.type=UnitTestTargetJunit5
target25.width=210
target25.x=400
target25.y=230
target26.height=70
target26.name=HotelRoomSapir1913Tester
target26.showInterface=false
target26.type=UnitTestTargetJunit5
target26.width=200
target26.x=1200
target26.y=620
target27.height=70
target27.name=HotelRoomElkanazarskyTester
target27.showInterface=false
target27.type=UnitTestTargetJunit5
target27.width=210
target27.x=440
target27.y=330
target28.height=70
target28.name=HotelRoomMatanH5Tester
target28.showInterface=false
target28.type=UnitTestTargetJunit5
target28.width=190
target28.x=110
target28.y=560
target29.height=70
target29.name=HotelRoomMosheHalpernTester
target29.showInterface=false
target29.type=UnitTestTargetJunit5
target29.width=230
target29.x=390
target29.y=230
target3.height=70
target3.name=HotelRoomEitand245specTester
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=220
target3.x=10
target3.y=340
target30.height=70
target30.name=HotelRoomYehonatanfisherTester
target30.showInterface=false
target30.type=UnitTestTargetJunit5
target30.width=240
target30.x=370
target30.y=280
target31.height=70
target31.name=Hotel
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=40
target31.y=90
target32.height=70
target32.name=HotelArielsperetzwebTester
target32.showInterface=false
target32.type=UnitTestTargetJunit5
target32.width=200
target32.x=380
target32.y=200
target33.height=70
target33.name=HotelDanielBeharblipTester
target33.showInterface=false
target33.type=UnitTestTargetJunit5
target33.width=200
target33.x=390
target33.y=340
target34.height=70
target34.name=HotelRoomDanielBeharblipTester
target34.showInterface=false
target34.type=UnitTestTargetJunit5
target34.width=230
target34.x=400
target34.y=340
target35.height=70
target35.name=HotelRoomUserTester
target35.showInterface=false
target35.type=UnitTestTargetJunit5
target35.width=160
target35.x=410
target35.y=300
target36.height=70
target36.name=HotelEitan1245Tester
target36.showInterface=false
target36.type=UnitTestTargetJunit5
target36.width=160
target36.x=410
target36.y=270
target37.height=70
target37.name=HotelEytan1432Tester
target37.showInterface=false
target37.type=UnitTestTargetJunit5
target37.width=160
target37.x=400
target37.y=280
target38.height=70
target38.name=HotelYotamOphirTester
target38.showInterface=false
target38.type=UnitTestTargetJunit5
target38.width=170
target38.x=400
target38.y=290
target39.height=70
target39.name=HotelRoomArielsperetzwebTester
target39.showInterface=false
target39.type=UnitTestTargetJunit5
target39.width=240
target39.x=410
target39.y=330
target4.height=70
target4.name=HotelRoomYotamOphirTester
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=210
target4.x=430
target4.y=180
target40.height=70
target40.name=HotelRoomYonathanklein2010droidTester
target40.showInterface=false
target40.type=UnitTestTargetJunit5
target40.width=290
target40.x=410
target40.y=350
target41.height=70
target41.name=HotelRoomEitan1245Tester
target41.showInterface=false
target41.type=UnitTestTargetJunit5
target41.width=200
target41.x=440
target41.y=330
target42.height=70
target42.name=HotelRoomNevo1218Tester
target42.showInterface=false
target42.type=UnitTestTargetJunit5
target42.width=200
target42.x=1060
target42.y=190
target43.height=70
target43.name=HotelRoomEinijohnathanTester
target43.showInterface=false
target43.type=UnitTestTargetJunit5
target43.width=220
target43.x=390
target43.y=300
target44.height=70
target44.name=HotelRoomStudJUnitTester
target44.showInterface=false
target44.type=UnitTestTargetJunit5
target44.width=200
target44.x=410
target44.y=280
target45.height=70
target45.name=HotelStudTester
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=700
target45.y=130
target46.height=70
target46.name=HotelYehonatanfisherTester
target46.showInterface=false
target46.type=UnitTestTargetJunit5
target46.width=200
target46.x=410
target46.y=320
target47.height=70
target47.name=HotelYoavpanTester
target47.showInterface=false
target47.type=UnitTestTargetJunit5
target47.width=150
target47.x=420
target47.y=330
target48.height=70
target48.name=HotelNevo1218Tester
target48.showInterface=false
target48.type=UnitTestTargetJunit5
target48.width=160
target48.x=400
target48.y=330
target49.height=70
target49.name=HotelEitanmizlishTester
target49.showInterface=false
target49.type=UnitTestTargetJunit5
target49.width=170
target49.x=400
target49.y=390
target5.height=70
target5.name=HotelElkanazarskyTester
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=180
target5.x=420
target5.y=190
target50.height=70
target50.name=HotelRoomYehonatan351devTester
target50.showInterface=false
target50.type=UnitTestTargetJunit5
target50.width=250
target50.x=390
target50.y=380
target51.height=70
target51.name=HotelYakir14124Tester
target51.showInterface=false
target51.type=UnitTestTargetJunit5
target51.width=170
target51.x=390
target51.y=330
target52.height=70
target52.name=HotelSapir1913Tester
target52.showInterface=false
target52.type=UnitTestTargetJunit5
target52.width=160
target52.x=420
target52.y=320
target53.height=70
target53.name=HotelBaraksuteacherTester
target53.showInterface=false
target53.type=UnitTestTargetJunit5
target53.width=190
target53.x=1110
target53.y=80
target54.height=70
target54.name=HotelKosloyaircyberTester
target54.showInterface=false
target54.type=UnitTestTargetJunit5
target54.width=190
target54.x=390
target54.y=370
target55.height=70
target55.name=HotelRoomNoamizaksohnTester
target55.showInterface=false
target55.type=UnitTestTargetJunit5
target55.width=230
target55.x=410
target55.y=380
target56.height=70
target56.name=HotelRoomI5am5coolTester
target56.showInterface=false
target56.type=UnitTestTargetJunit5
target56.width=200
target56.x=500
target56.y=540
target57.height=70
target57.name=HotelEinijohnathanTester
target57.showInterface=false
target57.type=UnitTestTargetJunit5
target57.width=180
target57.x=90
target57.y=10
target58.height=70
target58.name=HotelRoomBaraksuteacherTester
target58.showInterface=false
target58.type=UnitTestTargetJunit5
target58.width=230
target58.x=390
target58.y=380
target59.height=70
target59.name=HotelStudJnitTester
target59.showInterface=false
target59.type=UnitTestTargetJunit5
target59.width=150
target59.x=410
target59.y=370
target6.height=70
target6.name=HotelRoomArielMeyer1Tester
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=210
target6.x=430
target6.y=180
target60.height=70
target60.name=HotelEitand245specTester
target60.showInterface=false
target60.type=UnitTestTargetJunit5
target60.width=190
target60.x=390
target60.y=390
target61.height=70
target61.name=HotelRonrabi20Tester
target61.showInterface=false
target61.type=UnitTestTargetJunit5
target61.width=160
target61.x=490
target61.y=380
target62.height=70
target62.name=HotelYehonatan351devTester
target62.showInterface=false
target62.type=UnitTestTargetJunit5
target62.width=210
target62.x=390
target62.y=360
target63.height=70
target63.name=HotelUserTester
target63.showInterface=false
target63.type=UnitTestTargetJunit5
target63.width=130
target63.x=400
target63.y=340
target64.height=70
target64.name=HotelNaamankoosznetizenTester
target64.showInterface=false
target64.type=UnitTestTargetJunit5
target64.width=230
target64.x=900
target64.y=380
target65.height=70
target65.name=HotelYovelschTester
target65.showInterface=false
target65.type=UnitTestTargetJunit5
target65.width=150
target65.x=760
target65.y=520
target66.height=70
target66.name=HotelMatanH5Tester
target66.showInterface=false
target66.type=UnitTestTargetJunit5
target66.width=160
target66.x=700
target66.y=410
target67.height=70
target67.name=HotelNoamizaksohnTester
target67.showInterface=false
target67.type=UnitTestTargetJunit5
target67.width=190
target67.x=330
target67.y=480
target68.height=70
target68.name=HotelRoomKosloyaircyberTester
target68.showInterface=false
target68.type=UnitTestTargetJunit5
target68.width=230
target68.x=350
target68.y=380
target69.height=70
target69.name=HotelRoomYovelschTester
target69.showInterface=false
target69.type=UnitTestTargetJunit5
target69.width=190
target69.x=260
target69.y=390
target7.height=70
target7.name=HotelI5am5coolTester
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=160
target7.x=420
target7.y=180
target8.height=70
target8.name=HotelRoomDvirshgTester
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=180
target8.x=430
target8.y=200
target9.height=70
target9.name=HotelRoniG1951Tester
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=170
target9.x=420
target9.y=240
